/* Use your own code or past solution for Great Idea Web Page CSS here! */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}

blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  font-family: 'Titillium Web', sans-serif;
}

h1{
font-family: 'Bangers', cursive;
  font-size: 80px;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

h2,
h3,
h4,
h5 {
  font-family: 'Bangers', cursive;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.container {
  width: 880px;
  /* TB LR */
  margin: 0 auto;
}

/* header */

header nav {
  display: flex;
  flex-flow: row wrap;
  width: 691px;
  vertical-align: top;
  margin-top: 35px;
}

header {
  display: flex;
}

header nav a {
    font-family: 'Bangers', cursive;
  margin-right: 45px;
  width: 10%;
  font-size: 14px;
  color: gray;
  text-decoration: none;
  justify-content: space-between;
}

header nav a:hover {
  text-decoration: underline;
  /*STRETCH TASK*/
  animation-name: bounce;
  animation-duration: 0.5s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
  

@keyframes bounce{
  0%{ transform: translateY(0); }
  50%  { transform: translateY(-.9px); }
  100% { transform: translateY(0); }
}
/*END OF STRETCH TASK*/

header nav a:first-child {
  margin-left: 0;
}

header nav a:last-child {
  margin-right: 0;
}

header .logo {
    display: flex;
    flex-flow: column nowrap;
    justify-content: right;
    margin-top: 25px;
    margin-left: 25px;
  }

/* cta */
.cta {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-around;
}

.cta .cta-text {
  display: flex;
  flex-flow: column nowrap;
  vertical-align: top;
  font-size: 77px;
  margin-top: 120px;
  text-align: center;
  padding: 0px 75px;
}

.cta img {
  display: flex;
  margin-top: 69px;
  padding-bottom: 15px;
}

.cta button {
    display:none;
}



.main-content {
    margin: 0 auto;
    margin-top: 37px;
    padding: 0 10px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-content: space-between;
}

.main-content .text-content .text-content-product{
  margin-right: 34px;
  
}

.main-content .text-content {
   width: 400px;
    margin-right: 34px;
    align-content: center;
  }


.main-content  .text-content:last-child {
  margin-right: 0;
}

.middle-img {
  margin-top: 45px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
}



.main-content2 {
  margin-top: 37px;
  padding: 0 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-content: space-between;
}

.main-content2  .text-content {
  width: 275px;
  margin-right: 12px;
  align-content: space-between;
}

.main-content2 .text-content:last-child {
  margin-right: 0;
}

.contact {
    margin: 0 auto;
    width: 50%;
  margin-top: 57px;
  border-top: 1px solid black;
  padding: 39px 50px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content:left;
  align-content: center;
}


.contact p {
  margin: 20px 0;
}

footer {
  margin: 40px 0;
  text-align: center;
  font-size: 14px;
}

img {
  border-radius: 10px;
}


.logo-alt{
    display: none;
}

@media (max-width: 500px){
    .container {
        width: 700px;
        /* TB LR */
        margin: 0 auto;
      }
      
      /* header */
      
header {
    
    display: flex;
    flex-flow: column wrap;
    align-content: center;
}

      header nav {
        display: flex;
        flex-flow: column wrap;
        align-content: center;
        
        vertical-align: top;

      }

      header nav a {
        font-family: 'Titillium Web', sans-serif;
        width:100% ;
        font-size: 25px;
        color: gray;
        text-decoration: none;
        align-content: center;
        text-align: center;
        border: 1px solid black;
        padding: 15px;
     }
      
     header .logo{
         display: none;
     }

     header .logo-alt {
         display: flex;
         align-content: center;
     }

      header nav a:hover {
        text-decoration: underline;
      }
        
      
      header nav a:first-child {
        margin-left: 0;
      }
      
      header nav a:last-child {
        margin-right: 0;
      }
      

  
      
      /* cta */
      .cta {
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: space-around;
        padding-bottom: 50px;
      }
      
      .cta .cta-text {
        display: flex;
        flex-flow: column nowrap;
        vertical-align: top;
        font-size: 77px;
        margin-top: 120px;
        text-align: center;
        padding: 0px 75px;
      }

      
      
      .cta img {
        display: none;

      }
      
      .cta button {
        display:flex;
        border: 10px solid black;
        background-color: white;
        padding: 50%; 
        text-align: center;
        width: 30%;
      }
      

      
      .main-content {
          margin: 0 auto;
        border-top: 1px solid black;
        padding: 0 10px;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: space-between;
        padding-top: 50px;
      }
      
      .main-content .text-content h4 {
        text-align: left;
      }

      .text-content {
        padding-bottom: 15px;
        text-align: center;
        width: 90%;
      }

      .main-content .text-content-product h4 {
        text-align: left;
      }

      .main-content .text-content-product {
        padding-bottom: 15px;
        text-align: center;
        width: 90%;
      }
      
      .main-content  .text-content:last-child {
        margin-right: 0;
        width: 90%;
      }

      .main-content  .text-content:first-child {
        margin-right: 0;
        width: 90%;
      }
      
      .main-content .text-content h4 {
        text-align: left;
      }

      .text-content2 {
        padding-bottom: 15px;
        text-align: center;
        width: 90%;
      }

      .main-content2 .text-content-product h4 {
        text-align: left;
      }

      .main-content2 .text-content-product {
        padding-bottom: 15px;
        text-align: center;
        margin-left: -125px;
        width: 300%;
      }
      
      .main-content2  .text-content:last-child {
        margin-right: 0;
        width: 90%;
      }

      .main-content2  .text-content:first-child {
        margin-right: 0;
        width: 90%;
      }

     .middle-img{
         width: 100%;
        margin-top: 45px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        padding-bottom: 37px;
     }
      
      
      


      
      .contact {
          margin: 0 auto;
          width: 100%;
        margin-top: 57px;
        border-top: 1px solid black;
        padding: 39px 50px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:space-around;
        align-content: center;
      }
      
      
      .contact p {
        margin: 20px 0;
      }
      
      footer {
        margin: 40px 0;
        text-align: center;
        font-size: 14px;
      }
}

@media (max-width: 700px){
    header {
        display: flex;
        flex-flow: column wrap;
        
        align-content: center;
        width: 75%;
        vertical-align: top;

      }
      
    header nav {
        margin: 0 auto;
        display: flex;
        flex-flow: row wrap;
        width: 99%;
        vertical-align: top;
        margin-top: 35px;
        text-align: center;
      }
      

      
      header nav a {
          margin: 0 auto;
          font-family: 'Bangers', cursive;
        margin-right: 45px;
        font-size: 14px;
        color: gray;
        text-decoration: none;
        justify-content: space-between;
      }
      
      header nav a:hover {
        text-decoration: underline;
      }
      
      header nav a:first-child {
        margin-left: 0;
      }
      
      header nav a:last-child {
        margin-right: 0;
      }
      
      header .logo {
          display: none;
        }

        header .logo-alt{
            margin: 0 auto;
            display: flex;
            align-content: center;
          }
      
      /* cta */
      .cta {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: space-around;
        padding-bottom: 50px;
      }
      
      .cta .cta-text {
        display: flex;
        flex-flow: column nowrap;
        vertical-align: top;
        font-size: 77px;
        text-align: center;
        padding: 0px 75px;
        margin-top: 25px;
      }
      
      .cta img {
          display: none;
      }
      
      .cta button {
       
        display:flex;
        border: 1px solid black;
        background-color: white;
        padding: 1.6% 57px; 
        text-align: center;
        width: 30%;
      
    }

      .main-content {
         width: 95%;
          margin: 0 auto;
        border-top: 1px solid black;
        padding: 0 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: space-between;
        padding-top: 15px;
      }
      
      .main-content .text-content {
        width: 45%;
        margin-right: 34px;
      }
      
      .main-content  .text-content:last-child {
        margin-right: 0;
      }
      
      .middle-img {
          margin: 0 auto;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        width: 95%;
        padding-top: 37px;
      }
      
      
      
      .main-content2 {
          width: 100%;
        margin-top: 37px;
        padding: 0 10px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-content: space-between;
      }
      
      .main-content2  .text-content {
        width: 30%;
        margin-right: 12px;
        align-content: space-between;
      }
      
      .main-content2 .text-content:last-child {
        margin-right: 0;
      }
      
      .contact {
          margin: 0 auto;
          width: 95%;
        margin-top: 57px;
        border-top: 1px solid black;
        padding: 39px 50px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content:left;
        align-content: center;
      }
      
      
      .contact p {
        margin: 20px 0;
        text-align: left;
      }
      
      footer {
        margin: 40px 0;
        text-align: center;
        font-size: 14px;
      }
      
      img {
        border-radius: 10px;
      }
      
      

}